<resources>
    <string name="app_name">Lab10.1</string>
    <string name="action_settings">Settings</string>
    <string name="posicion_actual">Posición Actual:</string>
    <string name="activar">Activar</string>
    <string name="desactivar">Desactivar</string>
    <string name="estado_proveedor">Estado proveedor:</string>
</resources>
